[flake8]
extend-ignore = 
    E231,
    W293,
    E261,
    W291,
    F405,
exclude =
    .github/,
    .venv/,
    __pycache__/,
    examples/,   
    src/grammar/,
    src/rgbds/,
    src/generated/,
max-complexity = 10
max-line-length = 180

[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests