[flake8]
extend-ignore = 
    F403,
    F405,
    F811, 
    E231,
    E261,
    E402,
    W293,
    W291,
exclude =
    .github/,
    .venv/,
    __pycache__/,
    examples/,   
    src/grammar/,
    src/rgbds/,
    src/generated/,
    __init__.py,
max-complexity = 10
max-line-length = 180

[tool:pytest]
addopts = -ra -q
testpaths = 
    tests
